@import url('../../../assets/css/style');
.service{
  width: 100%;
  .leftText{
    width: 20px;
    position: fixed;
    left: 35px;
    transform: translateY(-50%);
    top: 50%;
    color: #969696;
  }
  .rightIcon{
    position: fixed;
    right: 35px;
    top: 50%;
    transform: translateY(-50%);
    >li{
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border:2px solid #d3d3d3;
      margin: 5px 0;
      transition: all 0.5s;
    }
    >li.on{
      height: 80px;
      border-radius: 10px;
      background: @brandColor;
      border:2px solid @brandColor;
    }
  }
}

@media screen and (min-width: 1024px){
  .module{
    width: 100%;
    height: auto;
    display: flex;
    padding: 11%;
    .left{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 5%;
      .title{
        font-size: 48px;
      }
      .text{
        max-width: 460px;
        margin: 20px 0 40px 0;
        font-size: 18px;
      }
      .btn{
        width: 140px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        text-align: center;
        background: @brandColor;
        color: #ffffff;
        font-size: 20px;
      }
    }
    .right{
      flex:3;
      .img{
        width: 100%;
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .service{
    width: 100%;
    .leftText{
      width: 20px;
      position: fixed;
      left: 35px;
      transform: translateY(-50%);
      top: 50%;
      color: #969696;
      display: none;
    }
    .rightIcon{
      position: fixed;
      right: 35px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      >li{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border:2px solid #d3d3d3;
        margin: 5px 0;
      }
      >li.on{
        width: 20px;
        height: 80px;
        border-radius: 10px;
        background: @brandColor;
        border:2px solid @brandColor;
      }
    }
  }
  .module{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    padding: 5%;
    .left{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title{
        font-size: 48px;
        margin-top: 40px;
      }
      .text{
        width: 100%;
        margin: 20px 0 40px 0;
        font-size: 18px;
      }
      .btn{
        width: 140px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        text-align: center;
        background: @brandColor;
        color: #ffffff;
        font-size: 20px;
        display: none;
      }
    }
    .right{
      flex: 1;
      .img{
        width: 100%;
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 520px) {
  .service{
    width: 100%;
    .leftText{
      width: 20px;
      position: fixed;
      left: 35px;
      transform: translateY(-50%);
      top: 50%;
      color: #969696;
      display: none;
    }
    .rightIcon{
      position: fixed;
      right: 35px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      >li{
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border:2px solid #d3d3d3;
        margin: 5px 0;
      }
      >li.on{
        width: 20px;
        height: 80px;
        border-radius: 10px;
        background: @brandColor;
        border:2px solid @brandColor;
      }
    }
  }
  .module{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    padding: 5%;
    .left{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title{
        font-size: 24px;
        margin-top: 40px;
      }
      .text{
        max-width: 460px;
        margin: 20px 0 40px 0;
        font-size: 16px;
      }
      .btn{
        width: 140px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        text-align: center;
        background: @brandColor;
        color: #ffffff;
        font-size: 20px;
        display: none;
      }
    }
    .right{
      flex: 1;
      .img{
        width: 100%;
        height: auto;
      }
    }
  }
}

