.about{
  width: 100%;
  height: auto;
  >.topImg{
    width: 100%;
  }
  .center{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding:0 30px;
    .title{
      flex: 1;
      padding:50px;
      font-size: 24px;
      color: #323232;
    }
    .text{
      flex: 1;
      padding: 50px;
      font-size: 16px;
      color: #646464;
      >p{
        text-indent: 2em;
        margin-bottom: 20px;
      }
    }
  }
  .chahua{
    width: 100%;
  }
}

@media screen and (max-width: 700px){
  .about{
    width: 100%;
    height: auto;
    >.topImg{
      width: 100%;
    }
    .center{
      max-width: 1200px;
      margin: 0 auto;
      padding:0 30px;
      display: block;
      text-align: justify;
      .title{
        flex: 1;
        padding:10px;
        font-size: 24px;
        color: #323232;
      }
      .text{
        flex: 1;
        padding: 10px;
        font-size: 16px;
        color: #646464;
        >p{
          text-indent: 2em;
          margin-bottom: 20px;
        }
      }
    }
    .chahua{
      width: 100%;
    }
  }
}
