@import url('../../assets/css/style');
.header{
  width: 100%;
  min-width: 1200px;
  height: auto;
  .leftText{
    width: 20px;
    position: fixed;
    left: 35px;
    transform: translateY(-50%);
    top: 50%;
    color: #969696;
  }
  .mobile{
    display: none;
  }
  .pc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 72px;
    .logo{
      width: 180px;
      >img{
        width: 100%;
      }
    }
    .menu{
      flex: 1;
      display: flex;
      justify-content: center;
      .menulist{
        flex: 1;
        max-width: 600px;
        display: flex;
        font-size: 20px;
        color: #323232;
        align-items: center;
        justify-content: space-around;
        >li{
          cursor: pointer;
          .text{
            display: inline-block;
            transition: all 0.5s;
          }
          .line{
            width: 0;
            height: 2px;
            transition: all 0.5s;
          }
          &:hover{
            .line{
              width: 100%;
              background: @brandColor;
            }
            .text{
              color: @brandColor;
              transform: translateY(-5px);
            }
          }
        }
        >li.on{
          .text{
            color: @brandColor;
          }
          .line{
            width: 100%;
            height: 2px;
            background: @brandColor;
          }
        }
      }
    }
    .menuIcon{
      display: flex;
      padding-right: 72px;
      width: 180px;
      justify-content: flex-end;
    }
  }

}

