@import url('../../assets/css/style');
@media screen and (min-width: 1024px){
  .layout{
    width: 100%;
    height: auto;
    .mobile{
      display: none;
    }
    .pc{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 72px;
      .logo{
        width: 180px;
        >img{
          width: 100%;
        }
      }
      .menu{
        flex: 1;
        display: flex;
        justify-content: center;
        .menulist{
          flex: 1;
          max-width: 600px;
          display: flex;
          font-size: 20px;
          color: #323232;
          align-items: center;
          justify-content: space-around;
          >li{
            cursor: pointer;
            .text{
              display: inline-block;
              transition: all 0.5s;
            }
            .line{
              width: 0;
              height: 2px;
              transition: all 0.5s;
            }
            &:hover{
              .line{
                width: 100%;
                background: @brandColor;
              }
              .text{
                color: @brandColor;
                transform: translateY(-5px);
              }
            }
          }
          >li.on{
            .text{
              color: @brandColor;
            }
            .line{
              width: 100%;
              height: 2px;
              background: @brandColor;
            }
          }
        }
      }
      .menuIcon{
        display: flex;
        padding-right: 72px;
        width: 180px;
        justify-content: flex-end;
      }
    }

  }
}
@media screen and (max-width: 1024px) {
  .pc{
    display: none;
  }
  .mobile{
    display: block !important;
    width: 100%;
    height: 100px !important;
    position: relative;
    .logo{
      width: 180px;
      height: 32px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 99;
    }
    .menuIcon{
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .menu{
      display: none;
    }
  }
  .mobile.on{
    position: fixed;
    height: 100% !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0,0,0,0.8);
    .menu{
      display: block;
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      color: #ffffff;
      background: rgba(0,0,0,0.8);
      font-size: 24px;
      line-height: 1.7;
      padding-top: 30%;
      .close{
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
}
@media screen and (max-width: 520px){
  .pc{
    display: none;
  }
  .mobile{
    display: block !important;
    width: 100%;
    height: auto;
    position: relative;
    .logo{
      width: 180px;
      height: 32px;
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 99;
    }
    .menuIcon{
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .menu{
      width: 100% !important;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      color: #ffffff;
      background: rgba(0,0,0,0.8);
      font-size: 24px;
      line-height: 1.7;
      padding-top: 20%;
      .close{
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
  .mobile.on{
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0,0,0,0.8);
  }
}
