@import url('../../../assets/css/style');
.contactUs{
  width: 100%;
  .top{
    display: flex;
    align-items: center;
    max-width: 1330px;
    margin: 0 auto;
    .topL{
      flex: 1;
      >p{
        font-size: 50px;
        color: #323232;
      }
      .yixiang{
        font-size: 24px;
        color: #646464;
        padding: 20px;
      }
      .phone{
        width: 316px;
        height: 47px;
      }
    }
    .topR{
      flex: 1;
      .img{
        width: 100%;
      }
    }
  }
  .bottom{
    display: flex;
    align-items: center;
    max-width: 1330px;
    margin: 0 auto;
    .map{
      width: 800px;
      height: 500px;
      margin-right: 40px;
      >img{
        width: 100%;
      }
    }
    .content{
      .iconAddress{
        width: 55px;
        height: 55px;
      }
      .contact{
        font-size: 14px;
        color: #323232;
        margin: 10px 0 50px 0;
      }
      .erweima{
        width: 92px;
        height: 92px;
      }
      .com{
        font-size: 18px;
        color: #323232;
        font-weight: bold;
        >span{
          font-size: 14px;
          font-weight: normal;
        }
      }
    }
  }
  .line{
    width: 100%;
    height: 5px;
    border-bottom: 1px solid @brandColor;
  }
}
