@import url('../../../assets/css/style');
.banner{
  min-width: 1200px;
  width: 100%;
  position: relative;
  .img{
    width: 100%;
    height: auto;
  }
  .text{
    width: 1200px;
    height: auto;
    position: absolute;
    left: 15%;
    top: 100px;
    color: #323232;
    .h1{
      font-size: 62px;
      font-weight: bold;
    }
    .sogn{
      font-size: 30px;
      font-weight: bold;
    }
    .gaoxiao{
      font-size: 18px;
      font-weight: bold;
      color: @brandColor;
      margin: 35px 0;
    }
    .btn{
      width: 410px;
      height: auto;
      display: flex;
      justify-content: space-between;
      .btn1,.btn2{
        width: 170px;
        height: 48px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }
      .btn1{
        border: 2px solid @brandColor;
        color: @brandColor;
      }
      .btn2{
        background: @brandColor;
        color: #ffffff;
      }
    }
  }
}
.programme{
  width: 100%;
  min-width: 1200px;
  height: auto;
  margin-top: -50px;
  .title{
    text-align: center;
    color: #323232;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 80px;
    >span{
      color: @brandColor;
      font-weight: bold;
    }
  }
  .lunbo{
    width: 100%;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    .slide{
      flex: 1;
      margin: 0 30px;
      .item{
        height: auto;
        border: 2px solid #cfe3fe;
        display: flex;
        flex-direction: column;
        padding: 35px;
        border-radius: 15px;
        cursor: pointer;
        position: relative;
        transition: all 0.5s;
        &:hover{
          width: 100%;
          box-shadow:0 0 15px rgba(70,70,250,0.5);
          transform: scale(1.02);
          .bgon{
            width: 100%;
          }
        }
        .txt{
          color: #646464;
          text-indent: 2em;
        }
        >img{
          width: 100%;
          height: auto;
        }
        .h1{
          font-size: 22px;
          font-weight: bold;
          margin: 30px auto;
        }
        .bgon{
          width: 0;
          height: 20px;
          background: @brandColor;
          position: absolute;
          left: 0;
          bottom: 0;
          border-radius: 0 0 15px 15px;
          transition: all 0.5s;
        }
      }
    }
  }
}
.wecan{
  width: 100%;
  min-width: 1200px;
  margin-top: 40px;
  position: relative;
  .bg{
    width: 100%;
    height: auto;
  }
  .main{
    width: 1200px;
    height: auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    .title{
      color: #ffffff;
      font-size: 30px;
      font-weight: bold;
    }
    .wecanlist{
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 80px;
      >li{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ffffff;
        border-radius: 15px;
        margin: 10px;
        padding: 20px;
        cursor: pointer;
        transition: all 0.3s;
        transform: scale(1);
        &:hover{
          transform: scale(1.03);
        }
        .icon{
          width: 100px;
          height: 100px;
        }
        .biaoti{
          font-size: 18px;
          color: #333333;
          margin: 10px 0;
        }
        .txt{
          color: #969696;
          height:100px;
          font-size: 14px;
        }
        .seeDetil{
          color: #1a49f9;
        }

      }
    }
  }
}
.process{
  width: 100%;
  min-width: 1200px;
  margin-top: -150px;
  >img{
    width: 100%;
  }
  .title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    >span{
      font-weight: bold;
      color: @brandColor;
    }
  }
}
.contact{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 50px;
  >li{
    flex: 1;
  }
  >li:nth-child(2){
    margin: 0 50px;
  }
  .title{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  .txt{
    color: #323232;
    font-size: 14px;
    .erweima{
      width: 92px;
      height: 92px;
    }
    .weserver{
      //width: 240px;
      display: flex;
      flex-wrap: wrap;
      >li{
        padding: 5px 20px;
        border-radius: 20px;
        border: 1px solid #969696;
        margin: 5px;
        cursor: pointer;
        &:hover{
          border: 1px solid @brandColor;
          color: @brandColor;
        }
      }
    }
  }
}
